database.username = root
database.password = password
#database.jdbcUrl = jdbc:mysql://localhost:3306/railways_feedback
#database.jdbcUrl = jdbc:mysql://192.168.7.22:3306/railways_feedback
database.jdbcUrl = jdbc:mysql://192.168.9.109:3306/railways_feedback
database.jdbcDriver = com.mysql.jdbc.Driver